<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oscillator Parameters View Controller-->
        <scene sceneID="KpC-np-773">
            <objects>
                <viewController storyboardIdentifier="settingsView" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="o9N-rt-VeJ" customClass="OscillatorParametersViewController" customModule="ARSynthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eaz-pC-NDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-3s-4WA" customClass="RoundedPopUp" customModule="ARSynthesis" customModuleProvider="target">
                                <rect key="frame" x="42.5" y="188.5" width="290" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-Fo-jRD">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-fK-cwV" customClass="SettingsRoundedButton" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="96" y="22" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="0Wf-uB-bnV"/>
                                            <constraint firstAttribute="height" constant="47" id="cWj-bG-XvY"/>
                                        </constraints>
                                        <state key="normal" image="+1 ST"/>
                                        <connections>
                                            <action selector="pitchShiftUp:" destination="o9N-rt-VeJ" eventType="touchUpInside" id="Wzf-P7-kYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-sm-nG2" customClass="SettingsRoundedButton" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="96" y="87" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="0og-qY-OMR"/>
                                            <constraint firstAttribute="height" constant="47" id="wnS-rW-bPh"/>
                                        </constraints>
                                        <state key="normal" image="-1 ST"/>
                                        <connections>
                                            <action selector="pitchShiftDown:" destination="o9N-rt-VeJ" eventType="touchUpInside" id="z8z-2q-C9x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-Ah-z4o" customClass="SettingsRoundedButton" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="23" y="149" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="4q5-bQ-61J"/>
                                            <constraint firstAttribute="width" constant="97" id="Wjf-kJ-eKC"/>
                                        </constraints>
                                        <state key="normal" image="Square"/>
                                        <connections>
                                            <action selector="setWaveform:" destination="o9N-rt-VeJ" eventType="touchUpInside" id="Zk3-X7-bkm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-6S-9Yi" customClass="SettingsRoundedButton" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="173" y="149" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="2aX-Xe-D7s"/>
                                            <constraint firstAttribute="height" constant="47" id="3z0-oI-m5y"/>
                                        </constraints>
                                        <state key="normal" image="Sine"/>
                                        <connections>
                                            <action selector="setWaveform:" destination="o9N-rt-VeJ" eventType="touchUpInside" id="gw2-nd-Vjh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-hd-2bX" customClass="SettingsRoundedButton" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="23" y="220" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Amy-Is-tgb"/>
                                            <constraint firstAttribute="width" constant="97" id="DXL-rM-AB0"/>
                                        </constraints>
                                        <state key="normal" image="Sawtooth"/>
                                        <connections>
                                            <action selector="setWaveform:" destination="o9N-rt-VeJ" eventType="touchUpInside" id="3AR-Wh-6xZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJg-e5-Wta" customClass="SettingsRoundedButton" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="173" y="220" width="97" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Dar-0A-kb1"/>
                                            <constraint firstAttribute="width" constant="97" id="WqU-EE-TbE"/>
                                        </constraints>
                                        <state key="normal" image="Triangle"/>
                                        <connections>
                                            <action selector="setWaveform:" destination="o9N-rt-VeJ" eventType="touchUpInside" id="cgE-bh-Btn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-9D-mai" customClass="SettingsRoundedButton" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="217" y="8" width="50" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="acD-pw-F1C"/>
                                            <constraint firstAttribute="width" constant="50" id="yZe-o7-Oyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="o9N-rt-VeJ" eventType="touchUpInside" id="gPY-eI-5aW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IMr-sm-nG2" firstAttribute="centerX" secondItem="yXG-3s-4WA" secondAttribute="centerX" constant="-0.5" id="3dD-1a-1DD"/>
                                    <constraint firstItem="gzM-Fo-jRD" firstAttribute="leading" secondItem="yXG-3s-4WA" secondAttribute="leading" id="4Nt-g2-lEo"/>
                                    <constraint firstItem="gzM-Fo-jRD" firstAttribute="top" secondItem="yXG-3s-4WA" secondAttribute="top" id="6gB-fV-Zbm"/>
                                    <constraint firstAttribute="trailing" secondItem="cFC-9D-mai" secondAttribute="trailing" constant="23" id="91b-K8-ZFG"/>
                                    <constraint firstAttribute="trailing" secondItem="KEj-6S-9Yi" secondAttribute="trailing" constant="20" id="9Rm-RG-Ufd"/>
                                    <constraint firstItem="IMr-sm-nG2" firstAttribute="top" secondItem="wA1-fK-cwV" secondAttribute="bottom" constant="18" id="9b8-Ej-w5w"/>
                                    <constraint firstAttribute="bottom" secondItem="q2d-hd-2bX" secondAttribute="bottom" constant="23" id="CDy-wi-RHS"/>
                                    <constraint firstItem="FHu-Ah-z4o" firstAttribute="top" secondItem="IMr-sm-nG2" secondAttribute="bottom" constant="15" id="Hhe-cK-xc0"/>
                                    <constraint firstItem="FHu-Ah-z4o" firstAttribute="leading" secondItem="yXG-3s-4WA" secondAttribute="leading" constant="23" id="MQZ-PZ-rHr"/>
                                    <constraint firstAttribute="trailing" secondItem="NJg-e5-Wta" secondAttribute="trailing" constant="20" id="Mj0-er-eij"/>
                                    <constraint firstAttribute="trailing" secondItem="gzM-Fo-jRD" secondAttribute="trailing" id="UjL-ww-tuI"/>
                                    <constraint firstAttribute="bottom" secondItem="NJg-e5-Wta" secondAttribute="bottom" constant="23" id="a5P-Sz-O3l"/>
                                    <constraint firstAttribute="bottom" secondItem="gzM-Fo-jRD" secondAttribute="bottom" id="eYB-aY-Dvs"/>
                                    <constraint firstItem="q2d-hd-2bX" firstAttribute="leading" secondItem="yXG-3s-4WA" secondAttribute="leading" constant="23" id="fzB-7Y-NUm"/>
                                    <constraint firstAttribute="height" constant="290" id="hho-mg-1ae"/>
                                    <constraint firstItem="cFC-9D-mai" firstAttribute="top" secondItem="yXG-3s-4WA" secondAttribute="top" constant="8" id="nv9-uN-gQ1"/>
                                    <constraint firstItem="KEj-6S-9Yi" firstAttribute="top" secondItem="IMr-sm-nG2" secondAttribute="bottom" constant="15" id="o6J-Rr-Uxz"/>
                                    <constraint firstAttribute="width" constant="290" id="oRv-oU-Igg"/>
                                    <constraint firstItem="wA1-fK-cwV" firstAttribute="top" secondItem="yXG-3s-4WA" secondAttribute="top" constant="22" id="qH0-k2-0uf"/>
                                    <constraint firstItem="wA1-fK-cwV" firstAttribute="centerX" secondItem="yXG-3s-4WA" secondAttribute="centerX" id="zMF-Ua-feq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXG-3s-4WA" firstAttribute="centerY" secondItem="eaz-pC-NDL" secondAttribute="centerY" id="DdT-Cb-mbO"/>
                            <constraint firstItem="yXG-3s-4WA" firstAttribute="centerX" secondItem="eaz-pC-NDL" secondAttribute="centerX" id="FN0-WZ-JY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfu-z8-oTd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY1-Rc-aQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ARViewController" customModule="ARSynthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-fy-wCm">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Sm3-dT-U6K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="lyK-NQ-ssw">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="zRc-KR-cZx" customClass="CustomItemCell" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-5z-5of">
                                                    <rect key="frame" x="43.5" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5SW-5z-5of" firstAttribute="centerY" secondItem="zRc-KR-cZx" secondAttribute="centerY" id="7Aa-FI-Qd4"/>
                                            <constraint firstItem="5SW-5z-5of" firstAttribute="centerX" secondItem="zRc-KR-cZx" secondAttribute="centerX" id="wWd-jF-xbw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="5SW-5z-5of" id="GhL-DB-ae0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-nn-rwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-A9-fpM">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BUm-qv-Wk4"/>
                                    <constraint firstAttribute="height" constant="50" id="EwC-vf-OJ5"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="showInfoView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8P-Fv-RjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-b8-akJ">
                                <rect key="frame" x="16" y="30" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="hDf-8Q-59d"/>
                                    <constraint firstAttribute="height" constant="30" id="kpJ-bf-8ee"/>
                                </constraints>
                                <state key="normal" title="Stop Detecting"/>
                                <connections>
                                    <action selector="stopPlaneDetection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9q-R5-EMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-wJ-bA9">
                                <rect key="frame" x="147" y="30" width="80" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="addInitialNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K47-Rh-6dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-zI-9PL">
                                <rect key="frame" x="149" y="68" width="76" height="30"/>
                                <state key="normal" title="Remove All"/>
                                <connections>
                                    <action selector="removeAllNodes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4f-DY-u0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gP9-wJ-bA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5QM-5d-0mN"/>
                            <constraint firstItem="Ama-zI-9PL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qz-mz-01h"/>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BWv-nK-6r0"/>
                            <constraint firstItem="uPb-b8-akJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CAr-oD-HZc"/>
                            <constraint firstItem="AsS-A9-fpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QUz-Y2-GZq"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMg-Xg-A4L"/>
                            <constraint firstItem="gP9-wJ-bA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xhe-YG-yyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsS-A9-fpM" secondAttribute="trailing" constant="16" id="aZy-zc-pja"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="top" secondItem="xpg-nn-rwz" secondAttribute="bottom" id="bfY-wu-Zva"/>
                            <constraint firstItem="uPb-b8-akJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eVC-qB-nmC"/>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUk-TD-Rzg"/>
                            <constraint firstItem="Ama-zI-9PL" firstAttribute="top" secondItem="gP9-wJ-bA9" secondAttribute="bottom" constant="8" id="pcZ-Pe-ILm"/>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcP-eJ-LR3"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sZr-bm-Z8I"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnO-FK-WLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="initialPresetButton" destination="gP9-wJ-bA9" id="tgU-q5-qoX"/>
                        <outlet property="itemsCollectionView" destination="YhO-fy-wCm" id="MCh-ol-cPd"/>
                        <outlet property="planeDetectionButton" destination="uPb-b8-akJ" id="hqp-D0-nh1"/>
                        <outlet property="removeAllButton" destination="Ama-zI-9PL" id="WMD-JB-obn"/>
                        <outlet property="sceneView" destination="xpg-nn-rwz" id="ELo-GP-5GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="+1 ST" width="97" height="47"/>
        <image name="-1 ST" width="97" height="47"/>
        <image name="Launch Screen" width="414" height="736"/>
        <image name="Sawtooth" width="97" height="47"/>
        <image name="Sine" width="97" height="47"/>
        <image name="Square" width="97" height="47"/>
        <image name="Triangle" width="97" height="47"/>
        <image name="info" width="600" height="600"/>
    </resources>
</document>
