<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARSynthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-fy-wCm">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Sm3-dT-U6K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="lyK-NQ-ssw">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="zRc-KR-cZx" customClass="itemCell" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-5z-5of">
                                                    <rect key="frame" x="43.5" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5SW-5z-5of" firstAttribute="centerY" secondItem="zRc-KR-cZx" secondAttribute="centerY" id="7Aa-FI-Qd4"/>
                                            <constraint firstItem="5SW-5z-5of" firstAttribute="centerX" secondItem="zRc-KR-cZx" secondAttribute="centerX" id="wWd-jF-xbw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="5SW-5z-5of" id="GhL-DB-ae0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-nn-rwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-46-4ch">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2T5-dC-RiE"/>
                                    <constraint firstAttribute="width" constant="30" id="4Y9-38-FXf"/>
                                </constraints>
                                <state key="normal" image="Plug"/>
                                <connections>
                                    <segue destination="WgX-aA-tE3" kind="show" id="qBV-7R-4zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BWv-nK-6r0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwv-46-4ch" secondAttribute="trailing" constant="16" id="KNT-Zp-0JR"/>
                            <constraint firstItem="Qwv-46-4ch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uih-fe-yUn"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMg-Xg-A4L"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="top" secondItem="xpg-nn-rwz" secondAttribute="bottom" id="bfY-wu-Zva"/>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUk-TD-Rzg"/>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcP-eJ-LR3"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sZr-bm-Z8I"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnO-FK-WLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="YhO-fy-wCm" id="7Rg-Hn-ft3"/>
                        <outlet property="sceneView" destination="xpg-nn-rwz" id="UfO-Y3-kOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pw2-DF-GDq">
            <objects>
                <viewController id="WgX-aA-tE3" customClass="SettingsViewController" customModule="ARSynthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyO-MG-duH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-WB-vB3">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-El-lTz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARView settings interface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-qB-LHX">
                                        <rect key="frame" x="120" y="42" width="135" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="Bmp-6n-1hb"/>
                                            <constraint firstAttribute="width" constant="135" id="NEh-OS-EO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-lr-Awc">
                                        <rect key="frame" x="14" y="15" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X5l-Hh-vpM"/>
                                        </constraints>
                                        <state key="normal" title="Back" image="back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eoe-ZA-ebW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pte-ZS-79w">
                                        <rect key="frame" x="155" y="21" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-Mu-Rbu">
                                        <rect key="frame" x="326" y="19" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DZS-Kw-UW8"/>
                                        </constraints>
                                        <state key="normal" image="infinity"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DMs-lr-Awc" secondAttribute="bottom" constant="18" id="1Tu-nY-rbm"/>
                                    <constraint firstItem="9gQ-qB-LHX" firstAttribute="top" secondItem="Pte-ZS-79w" secondAttribute="bottom" id="5N1-k3-Ltb"/>
                                    <constraint firstItem="Pte-ZS-79w" firstAttribute="centerX" secondItem="kBQ-El-lTz" secondAttribute="centerX" id="6iA-2Q-1cJ"/>
                                    <constraint firstItem="Pte-ZS-79w" firstAttribute="centerY" secondItem="kBQ-El-lTz" secondAttribute="centerY" id="DIC-Yy-OIn"/>
                                    <constraint firstAttribute="bottom" secondItem="9gQ-qB-LHX" secondAttribute="bottom" constant="7" id="DU8-7C-mh5"/>
                                    <constraint firstItem="Vji-Mu-Rbu" firstAttribute="top" secondItem="kBQ-El-lTz" secondAttribute="top" constant="19" id="GYm-6I-lAb"/>
                                    <constraint firstItem="9gQ-qB-LHX" firstAttribute="centerX" secondItem="kBQ-El-lTz" secondAttribute="centerX" id="Nja-Pz-N2h"/>
                                    <constraint firstItem="9gQ-qB-LHX" firstAttribute="leading" secondItem="kBQ-El-lTz" secondAttribute="leading" constant="120" id="QRu-Sf-T9F"/>
                                    <constraint firstItem="DMs-lr-Awc" firstAttribute="leading" secondItem="kBQ-El-lTz" secondAttribute="leading" constant="14" id="dCW-Lw-6Vw"/>
                                    <constraint firstAttribute="trailing" secondItem="Vji-Mu-Rbu" secondAttribute="trailing" constant="19" id="k33-Ld-kGS"/>
                                    <constraint firstAttribute="bottom" secondItem="Vji-Mu-Rbu" secondAttribute="bottom" constant="22" id="rJr-Z9-qdH"/>
                                    <constraint firstAttribute="trailing" secondItem="9gQ-qB-LHX" secondAttribute="trailing" constant="120" id="z7c-Br-IlN"/>
                                    <constraint firstItem="DMs-lr-Awc" firstAttribute="top" secondItem="kBQ-El-lTz" secondAttribute="top" constant="15" id="za2-Lr-QUv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D28-tb-9J9">
                                <rect key="frame" x="16" y="71" width="343" height="576"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bA1-5q-GE3">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="iDj-wb-c5F" customClass="modifiedCollectionViewCell" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-lE-u95">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g7m-AP-Vbh"/>
                                                        <constraint firstAttribute="width" constant="100" id="u2j-a3-Gyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-zU-Q9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KI8-L4-igP"/>
                                                        <constraint firstAttribute="height" constant="100" id="WBP-DU-cZ5"/>
                                                    </constraints>
                                                    <state key="normal" image="RoundedImage"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T4b-zU-Q9r" firstAttribute="centerX" secondItem="iDj-wb-c5F" secondAttribute="centerX" id="9Ck-jj-KgV"/>
                                            <constraint firstItem="T4b-zU-Q9r" firstAttribute="top" secondItem="iDj-wb-c5F" secondAttribute="top" id="9mG-bh-iRO"/>
                                            <constraint firstItem="kxs-lE-u95" firstAttribute="centerX" secondItem="iDj-wb-c5F" secondAttribute="centerX" id="OIE-g0-2EN"/>
                                            <constraint firstAttribute="bottom" secondItem="kxs-lE-u95" secondAttribute="bottom" id="h7Q-tB-Z5P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="settingsCellImage" destination="T4b-zU-Q9r" id="YGF-sk-u28"/>
                                            <outlet property="settingsCellLabel" destination="kxs-lE-u95" id="Zbx-1f-A2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kBQ-El-lTz" firstAttribute="leading" secondItem="ffM-SK-Ow1" secondAttribute="leading" id="8bB-uk-8JK"/>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="leading" secondItem="ffM-SK-Ow1" secondAttribute="leading" id="MYo-Bx-rjR"/>
                            <constraint firstItem="D28-tb-9J9" firstAttribute="leading" secondItem="ffM-SK-Ow1" secondAttribute="leading" constant="16" id="RxP-A7-lvW"/>
                            <constraint firstItem="D28-tb-9J9" firstAttribute="top" secondItem="kBQ-El-lTz" secondAttribute="bottom" constant="8" id="TUJ-iK-90S"/>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="bottom" secondItem="ffM-SK-Ow1" secondAttribute="bottom" id="VJD-gp-7aB"/>
                            <constraint firstItem="kBQ-El-lTz" firstAttribute="trailing" secondItem="ffM-SK-Ow1" secondAttribute="trailing" id="W1U-es-vIE"/>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="top" secondItem="kBQ-El-lTz" secondAttribute="bottom" constant="-3" id="Y17-nr-79z"/>
                            <constraint firstItem="kBQ-El-lTz" firstAttribute="top" secondItem="jyO-MG-duH" secondAttribute="top" id="a8m-Za-8cC"/>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="trailing" secondItem="ffM-SK-Ow1" secondAttribute="trailing" id="ryP-S3-Sq3"/>
                            <constraint firstItem="ffM-SK-Ow1" firstAttribute="bottom" secondItem="D28-tb-9J9" secondAttribute="bottom" constant="20" id="sbg-4H-DnT"/>
                            <constraint firstItem="ffM-SK-Ow1" firstAttribute="trailing" secondItem="D28-tb-9J9" secondAttribute="trailing" constant="16" id="z8R-fO-Y4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffM-SK-Ow1"/>
                    </view>
                    <connections>
                        <outlet property="settingsCollectionView" destination="D28-tb-9J9" id="gRh-Um-acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-Ng-x6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Plug" width="16" height="23"/>
        <image name="RoundedImage" width="100" height="100"/>
        <image name="back" width="30" height="31"/>
        <image name="infinity" width="30" height="15"/>
    </resources>
</document>
