<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARSynthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-fy-wCm">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Sm3-dT-U6K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="lyK-NQ-ssw">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="zRc-KR-cZx" customClass="itemCell" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-5z-5of">
                                                    <rect key="frame" x="43.5" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5SW-5z-5of" firstAttribute="centerY" secondItem="zRc-KR-cZx" secondAttribute="centerY" id="7Aa-FI-Qd4"/>
                                            <constraint firstItem="5SW-5z-5of" firstAttribute="centerX" secondItem="zRc-KR-cZx" secondAttribute="centerX" id="wWd-jF-xbw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="5SW-5z-5of" id="GhL-DB-ae0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-nn-rwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-46-4ch">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2T5-dC-RiE"/>
                                    <constraint firstAttribute="width" constant="30" id="4Y9-38-FXf"/>
                                </constraints>
                                <state key="normal" image="Plug"/>
                                <connections>
                                    <segue destination="WgX-aA-tE3" kind="show" id="qBV-7R-4zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BWv-nK-6r0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwv-46-4ch" secondAttribute="trailing" constant="16" id="KNT-Zp-0JR"/>
                            <constraint firstItem="Qwv-46-4ch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uih-fe-yUn"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMg-Xg-A4L"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="top" secondItem="xpg-nn-rwz" secondAttribute="bottom" id="bfY-wu-Zva"/>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUk-TD-Rzg"/>
                            <constraint firstItem="xpg-nn-rwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcP-eJ-LR3"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sZr-bm-Z8I"/>
                            <constraint firstItem="YhO-fy-wCm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnO-FK-WLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="YhO-fy-wCm" id="7Rg-Hn-ft3"/>
                        <outlet property="sceneView" destination="xpg-nn-rwz" id="UfO-Y3-kOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pw2-DF-GDq">
            <objects>
                <viewController id="WgX-aA-tE3" customClass="SettingsViewController" customModule="ARSynthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyO-MG-duH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-bY-sKj">
                                <rect key="frame" x="0.0" y="10" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-At-AV3">
                                        <rect key="frame" x="8" y="11.5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ca-QF-EWh"/>
                                            <constraint firstAttribute="width" constant="46" id="g2e-iD-cfJ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dpV-zT-eq7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plX-VI-jQU">
                                        <rect key="frame" x="152.5" y="16.5" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4i8-RI-gSU"/>
                                            <constraint firstAttribute="width" constant="70" id="vdw-7x-9GN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="plX-VI-jQU" firstAttribute="centerY" secondItem="tZ2-bY-sKj" secondAttribute="centerY" id="AJm-6b-mek"/>
                                    <constraint firstItem="plX-VI-jQU" firstAttribute="centerX" secondItem="tZ2-bY-sKj" secondAttribute="centerX" id="FsM-up-NPc"/>
                                    <constraint firstAttribute="height" constant="53" id="M8h-dp-2gH"/>
                                    <constraint firstItem="YIN-At-AV3" firstAttribute="centerY" secondItem="tZ2-bY-sKj" secondAttribute="centerY" id="hin-FZ-ZRf"/>
                                    <constraint firstItem="YIN-At-AV3" firstAttribute="leading" secondItem="tZ2-bY-sKj" secondAttribute="leading" constant="8" id="ywb-kL-jz5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-WB-vB3">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D28-tb-9J9">
                                <rect key="frame" x="16" y="71" width="343" height="576"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bA1-5q-GE3">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="iDj-wb-c5F" customClass="modifiedCollectionViewCell" customModule="ARSynthesis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-lE-u95">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g7m-AP-Vbh"/>
                                                        <constraint firstAttribute="width" constant="100" id="u2j-a3-Gyh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-zU-Q9r">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KI8-L4-igP"/>
                                                        <constraint firstAttribute="height" constant="100" id="WBP-DU-cZ5"/>
                                                    </constraints>
                                                    <state key="normal" image="RoundedImage"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kxs-lE-u95" firstAttribute="top" secondItem="T4b-zU-Q9r" secondAttribute="bottom" id="3Po-fU-9lg"/>
                                            <constraint firstItem="T4b-zU-Q9r" firstAttribute="top" secondItem="iDj-wb-c5F" secondAttribute="top" id="AUw-HR-GCz"/>
                                            <constraint firstItem="kxs-lE-u95" firstAttribute="centerX" secondItem="iDj-wb-c5F" secondAttribute="centerX" id="SE4-2M-683"/>
                                            <constraint firstItem="T4b-zU-Q9r" firstAttribute="centerX" secondItem="iDj-wb-c5F" secondAttribute="centerX" id="VNg-UU-Zb9"/>
                                            <constraint firstAttribute="bottom" secondItem="kxs-lE-u95" secondAttribute="bottom" id="vpB-Wa-7gB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="settingsCellImage" destination="T4b-zU-Q9r" id="YGF-sk-u28"/>
                                            <outlet property="settingsCellLabel" destination="kxs-lE-u95" id="Zbx-1f-A2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="leading" secondItem="ffM-SK-Ow1" secondAttribute="leading" id="0uL-SI-u6I"/>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="trailing" secondItem="ffM-SK-Ow1" secondAttribute="trailing" id="6Hc-Pf-tk4"/>
                            <constraint firstItem="tZ2-bY-sKj" firstAttribute="leading" secondItem="ffM-SK-Ow1" secondAttribute="leading" id="8NR-6S-aNI"/>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="top" secondItem="tZ2-bY-sKj" secondAttribute="bottom" constant="2" id="M9E-xf-xLt"/>
                            <constraint firstItem="D28-tb-9J9" firstAttribute="top" secondItem="tZ2-bY-sKj" secondAttribute="bottom" constant="8" id="Q7A-eb-5A9"/>
                            <constraint firstItem="ffM-SK-Ow1" firstAttribute="top" secondItem="tZ2-bY-sKj" secondAttribute="top" constant="10" id="WED-Ox-30W"/>
                            <constraint firstItem="ffM-SK-Ow1" firstAttribute="trailing" secondItem="D28-tb-9J9" secondAttribute="trailing" constant="16" id="erY-E2-fjZ"/>
                            <constraint firstItem="LCd-WB-vB3" firstAttribute="bottom" secondItem="ffM-SK-Ow1" secondAttribute="bottom" id="iFa-1v-izC"/>
                            <constraint firstItem="tZ2-bY-sKj" firstAttribute="trailing" secondItem="ffM-SK-Ow1" secondAttribute="trailing" id="qYv-Vd-lLI"/>
                            <constraint firstItem="D28-tb-9J9" firstAttribute="leading" secondItem="ffM-SK-Ow1" secondAttribute="leading" constant="16" id="vKE-Op-TXj"/>
                            <constraint firstItem="ffM-SK-Ow1" firstAttribute="bottom" secondItem="D28-tb-9J9" secondAttribute="bottom" constant="20" id="xzM-u1-HaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffM-SK-Ow1"/>
                    </view>
                    <connections>
                        <outlet property="settingsCollectionView" destination="D28-tb-9J9" id="gRh-Um-acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTr-Ng-x6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Plug" width="16" height="23"/>
        <image name="RoundedImage" width="100" height="100"/>
        <image name="back" width="30" height="31"/>
    </resources>
</document>
